{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "tp-claim:start": "node ./src/claim-processor/index.js"
  },
  "dependencies": {
    "protobufjs": "^6.8.8",
    "sawtooth-sdk": "^1.0.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/node": "^11.9.4"
  }
}
